@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-sans text-gray-800 bg-gray-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-primary-500 leading-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }

  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 font-medium transition-all duration-300 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply text-white bg-primary-500 hover:bg-primary-600 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply text-white bg-secondary-500 hover:bg-secondary-600 focus:ring-secondary-500;
  }

  .btn-outline {
    @apply text-primary-500 bg-transparent border border-primary-500 hover:bg-primary-50 focus:ring-primary-500;
  }

  .section {
    @apply py-16 md:py-24;
  }

  .card {
    @apply p-6 bg-white rounded-lg shadow-md transition-all duration-300 hover:shadow-lg;
  }

  .form-input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  .form-label {
    @apply block mb-2 text-sm font-medium text-gray-700;
  }

  .form-error {
    @apply mt-1 text-sm text-error-500;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.slide-up {
  animation: slideUp 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(30px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}